2.1
Time: 2.235588e+01 

2.2
Bez unsigned: Time: 1.521529e+01
Z unsigned: Time: 1.449591e+01

2.3
Time: 1.426536e+01

2.4
Time: 1.505578e+01

2.5
4: Time: 1.443691e+01
8: Time: 1.489142e+01

2.6
Time: 1.349784e+01

2.7
Time: 6.328479e+00

2.8
Time: 8.915914e+00

2.9
Time: 3.130318e+01

2.10
mm1.c: Time: 7.936945e+00
mm2.c: Time: 8.360766e+00
mm3.c: Time: 8.932983e+00
mm4.c: Time: 8.240157e+00
mm5_4.c: Time: 8.396938e+00
mm5_8.c: Time: 8.298174e+00
mm6.c: Time: 8.317243e+00 
mm7.c: Time: 4.473278e+00
mm8.c: Time: 6.757133e+00
mm9.c: Time: 3.381844e+01
