# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: optim_labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/students/o/s/ostafin/Documents/optim-labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target optim_labs


#############################################
# Order-only phony target for optim_labs

build cmake_object_order_depends_target_optim_labs: phony || CMakeFiles/optim_labs.dir

build CMakeFiles/optim_labs.dir/lab1/mm1.c.o: C_COMPILER__optim_labs_Debug /home/students/o/s/ostafin/Documents/optim-labs/lab1/mm1.c || cmake_object_order_depends_target_optim_labs
  DEP_FILE = CMakeFiles/optim_labs.dir/lab1/mm1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/optim_labs.dir/lab1

build CMakeFiles/optim_labs.dir/lab1/mm2.c.o: C_COMPILER__optim_labs_Debug /home/students/o/s/ostafin/Documents/optim-labs/lab1/mm2.c || cmake_object_order_depends_target_optim_labs
  DEP_FILE = CMakeFiles/optim_labs.dir/lab1/mm2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/optim_labs.dir/lab1

build CMakeFiles/optim_labs.dir/lab1/mm3.c.o: C_COMPILER__optim_labs_Debug /home/students/o/s/ostafin/Documents/optim-labs/lab1/mm3.c || cmake_object_order_depends_target_optim_labs
  DEP_FILE = CMakeFiles/optim_labs.dir/lab1/mm3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/optim_labs.dir/lab1

build CMakeFiles/optim_labs.dir/lab1/mm4.c.o: C_COMPILER__optim_labs_Debug /home/students/o/s/ostafin/Documents/optim-labs/lab1/mm4.c || cmake_object_order_depends_target_optim_labs
  DEP_FILE = CMakeFiles/optim_labs.dir/lab1/mm4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/optim_labs.dir/lab1

build CMakeFiles/optim_labs.dir/lab1/mm5_4.c.o: C_COMPILER__optim_labs_Debug /home/students/o/s/ostafin/Documents/optim-labs/lab1/mm5_4.c || cmake_object_order_depends_target_optim_labs
  DEP_FILE = CMakeFiles/optim_labs.dir/lab1/mm5_4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/optim_labs.dir/lab1

build CMakeFiles/optim_labs.dir/lab1/mm5_8.c.o: C_COMPILER__optim_labs_Debug /home/students/o/s/ostafin/Documents/optim-labs/lab1/mm5_8.c || cmake_object_order_depends_target_optim_labs
  DEP_FILE = CMakeFiles/optim_labs.dir/lab1/mm5_8.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/optim_labs.dir/lab1

build CMakeFiles/optim_labs.dir/lab1/mm6.c.o: C_COMPILER__optim_labs_Debug /home/students/o/s/ostafin/Documents/optim-labs/lab1/mm6.c || cmake_object_order_depends_target_optim_labs
  DEP_FILE = CMakeFiles/optim_labs.dir/lab1/mm6.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/optim_labs.dir/lab1

build CMakeFiles/optim_labs.dir/lab1/mm7.c.o: C_COMPILER__optim_labs_Debug /home/students/o/s/ostafin/Documents/optim-labs/lab1/mm7.c || cmake_object_order_depends_target_optim_labs
  DEP_FILE = CMakeFiles/optim_labs.dir/lab1/mm7.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/optim_labs.dir/lab1

build CMakeFiles/optim_labs.dir/lab1/mm8.c.o: C_COMPILER__optim_labs_Debug /home/students/o/s/ostafin/Documents/optim-labs/lab1/mm8.c || cmake_object_order_depends_target_optim_labs
  DEP_FILE = CMakeFiles/optim_labs.dir/lab1/mm8.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/optim_labs.dir/lab1

build CMakeFiles/optim_labs.dir/lab1/mm9.c.o: C_COMPILER__optim_labs_Debug /home/students/o/s/ostafin/Documents/optim-labs/lab1/mm9.c || cmake_object_order_depends_target_optim_labs
  DEP_FILE = CMakeFiles/optim_labs.dir/lab1/mm9.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/optim_labs.dir/lab1


# =============================================================================
# Link build statements for EXECUTABLE target optim_labs


#############################################
# Link the executable optim_labs

build optim_labs: C_EXECUTABLE_LINKER__optim_labs_Debug CMakeFiles/optim_labs.dir/lab1/mm1.c.o CMakeFiles/optim_labs.dir/lab1/mm2.c.o CMakeFiles/optim_labs.dir/lab1/mm3.c.o CMakeFiles/optim_labs.dir/lab1/mm4.c.o CMakeFiles/optim_labs.dir/lab1/mm5_4.c.o CMakeFiles/optim_labs.dir/lab1/mm5_8.c.o CMakeFiles/optim_labs.dir/lab1/mm6.c.o CMakeFiles/optim_labs.dir/lab1/mm7.c.o CMakeFiles/optim_labs.dir/lab1/mm8.c.o CMakeFiles/optim_labs.dir/lab1/mm9.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/optim_labs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = optim_labs
  TARGET_PDB = optim_labs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/students/o/s/ostafin/Documents/optim-labs/cmake-build-debug && /opt/jetbrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/students/o/s/ostafin/Documents/optim-labs/cmake-build-debug && /opt/jetbrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/students/o/s/ostafin/Documents/optim-labs -B/home/students/o/s/ostafin/Documents/optim-labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/students/o/s/ostafin/Documents/optim-labs/cmake-build-debug

build all: phony optim_labs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/students/o/s/ostafin/Documents/optim-labs/CMakeLists.txt /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/students/o/s/ostafin/Documents/optim-labs/CMakeLists.txt /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
